# testing_kafka

./: README.md  build.gradle  config-project.json  docker-compose.yml
src/main/interlok/config/: adapter.xml  variables.properties
src/test/java/com/adaptris/kafka/test/: DefaultFunctionalTest.java
