plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  interlokVersion = '5.0-SNAPSHOT'
  buildEnv = 'dev'
  // Include the WAR file since by default it is excluded.
  includeWar='true'
  restAssuredVersion = "5.5.0"
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-kafka:$interlokVersion") { changing=true }
  
  interlokJavadocs group: "com.adaptris", name: "interlok-kafka", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  
  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }

  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
  testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
  testImplementation "io.rest-assured:json-path:$restAssuredVersion"
  testImplementation "org.apache.kafka:kafka-clients:3.8.0"
}
