plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
//  testingCommonGradle = "../testing_common/common.gradle"
  buildEnv = 'dev'
  // Include the WAR file since by default it is excluded.
  includeWar='true'
  restAssuredVersion = "5.5.0"
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-kafka:$interlokVersion") { changing=true }
  
  interlokJavadocs group: "com.adaptris", name: "interlok-kafka", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  
  testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
  testImplementation "io.rest-assured:json-path:$restAssuredVersion"
  testImplementation "org.apache.kafka:kafka-clients:3.8.0"
}

tasks.named('functionalTest', Test) {
  workingDir = "$projectDir"
}
